<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:src="@drawable/index"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/title_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="164dp"
            android:gravity="center"
            android:text="where are you now "
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_track"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="Michal Jakson"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_below="@+id/collection_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/bplay" />

        <Button
            android:id="@+id/v_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="332dp"
            android:background="@drawable/custom_bg"
            android:text=" Collection"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="true"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/v_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/v_collection"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/custom_bg"
            android:text="View Track"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/v_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/v_collection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@drawable/custom_bg"
            android:text="View Artist"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_bg"
            android:text="Pop"
            android:textColor="#FF6ED256"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/rl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text='ReleaseDate: 1982-11-30T08:00:00Z'
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genric"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-9dp"
            android:text='CollectionPrice:16.99'
            android:textColor="@android:color/holo_red_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="393dp"
            android:background="@drawable/backg"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Info"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginTop="29dp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/isStreamable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artistName"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isStreamable"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/discNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/trackCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discNumber"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/artistId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackCount"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/collectionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artistId"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/trackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collectionId"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>